APP_NAME=Darasini
APP_ENV=production
APP_KEY=base64:sMxf1KzJhttiy9Z9yORntUzNTzd1KoJlZRlgtfW6QeI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://darasini.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-193-227.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df07k358l3oh2c
DB_USERNAME=xnrdyxnqgwpaoa
DB_PASSWORD=95cd0262f9990d5737038a629cc164e27d890f111fa1bbce8b595af37ccf5bad

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=86400
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1